proto/user.proto

// Compilar este arquivo para ele gerar os stubs em go.
// Criar pasta pb que terá as stubs geradas.
// O comando para gerar as stubs é `protoc --proto_path=proto proto/*.proto --go_out=pb --go_grpc_out=pb`
// O comando correto para gerar as stubs é `protoc --proto_path=proto/ proto/*.proto --plugin=$(go env GOPATH)/bin/protoc-gen-go-grpc --go-grpc_out=. --go_out=.`
// Esse arquivo vai gerar os arquivos go com as entidades e com tudo o que precisamos para manipular os protocol buffers e grpc.

syntax = "proto3";
package pb;
option go_package = "./pb";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

service UserService {
    rpc AddUser(User) returns (User) {}
}